# weighted-articles-manager

./: .gitignore  config.properties  pom.xml  scales.properties  spy.properties
queries/: main.sql  updateArticle.sql
src/main/java/com/onegolabs/: Messages.java  SimpleService.java  SimpleTask.java
src/main/java/com/onegolabs/exception/: BaseException.java  DAOCode.java  DAOException.java  SystemCode.java  SystemException.java
src/main/java/com/onegolabs/logging/: SQLMessageFormatter.java
src/main/java/com/onegolabs/resources/: Messages.java  Queries.java
src/main/java/com/onegolabs/scales/: ScalesCommandException.java  ScalesErrorType.java  ScalesLoader.java  ScalesLoaderFactory.java
src/main/java/com/onegolabs/scales/aclas/: AclasLoader.java  AclasLoaderFactory.java
src/main/java/com/onegolabs/util/: DiscountSchemes.java  DiscountUtils.java  WAMUtils.java
src/main/java/com/onegolabs/wamanager/: Configuration.java  Messages.java  MyPreLoader.java  ProgressForm.java  ProgressView.java  WAManager.java  WamPreLoader.java
src/main/java/com/onegolabs/wamanager/Task/: SimpleService.java  SimpleTask.java  UploadToScalesTask.java
src/main/java/com/onegolabs/wamanager/context/: Context.java
src/main/java/com/onegolabs/wamanager/dao/: ArticleDAO.java  ArticleTableColumns.java
src/main/java/com/onegolabs/wamanager/dbconnection/: ConnectionFactory.java  ConnectionManager.java
src/main/java/com/onegolabs/wamanager/exception/: BaseException.java  ConfigurationCode.java  ConnectionCode.java  ErrorCode.java  InitializationException.java  ScalesCommandCode.java  ScalesCommandException.java  SystemCode.java  SystemException.java  UploadingException.java  exceptions_en.properties  exceptions_ru.properties
src/main/resources/: defaultConfig.properties  exceptions_en.properties  exceptions_ru.properties  language_en.properties  language_ru.properties  log4j.properties  rootLayout.fxml
src/test/java/: ConfigurationTest.java  ConnectionManagerTest.java  InitializationExceptionTest.java  MessagesTest.java
src/test/java/com/onegolabs/test/: ConfigurationTest.java  ConnectionFactoryTest.java  InitializationExceptionTest.java  MessagesTest.java  QueriesTest.java
src/test/java/queries/: QueriesTest.java
(+17 files in other folders)
