#Customer settings
#Mon Feb 06 12:55:08 MSK 2017
columnsOrder=1,2,3,4,5,6,7,8,9,10,11,12
connection.url=jdbc\:p6spy\:oracle\:thin\:@192.168.100.7\:1521\:SHOPDB
connection.driver=oracle.jdbc.OracleDriver
connection.user=RGUSER
connection.password=wincash
test=custom
