#Customer settings
#Tue Jan 31 20:30:43 MSK 2017
test=custom
columnsOrder=1,2,3,4,5,6,7

connection.url=jdbc\:p6spy\:oracle\:thin\:@192.168.100.7\:1521\:SHOPDB
connection.driver=oracle.jdbc.OracleDriver
connection.password=wincash
connection.user=RGUSER

aclas-001.name=Aclas LB1.25 @ Onego Labs via OLE driver (TCP/IP)
aclas-001.maxNameLength=50
aclas-001.unit=1
aclas-001.address=kassatest
scales.customConfig=aclas-001
aclas-001.labelCols=50
stock=1
aclas-001.unitPiece=9
aclas-001.barcode=5
aclas-001.labelRows=4
