connection.driver = oracle.jdbc.OracleDriver

#thin connection string
connection.url = jdbc:p6spy:oracle:thin:@192.168.100.7:1521:SHOPDB
#oci8 connection string
#connection.url = jdbc:oracle:oci:@192.168.1.7:1521:SHOPDB

connection.user = RGUSER
connection.password = wincash

# STOCKNAME configures stock name for searching remains of concrete article
stock = 1
scales.customConfig = aclas-001

aclas-001.name = Aclas LB1.25 @ Onego Labs via OLE driver (TCP/IP)
aclas-001.address = kassatest
aclas-001.barcode = 5
aclas-001.unit = 1
aclas-001.unitPiece= 9
aclas-001.labelRows = 4
aclas-001.labelCols = 50
aclas-001.maxNameLength = 50

test = custom