realdriver=oracle.jdbc.driver.OracleDriver
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.onegolabs.logging.SQLMessageFormatter
databaseDialectDateFormat=dd-MM-yyyy
dateformat=HH:mm:ss
logfile=sql.log
