connection.driver = oracle.jdbc.OracleDriver

#thin connection string
connection.url = jdbc:oracle:thin:@192.168.100.7:1521:SHOPDB
#oci8 connection string
#connection.url = jdbc:oracle:oci:@192.168.1.7:1521:SHOPDB

connection.user = RGUSER
connection.password = wincash

# DO NOT REMOVE - FOR TEST PURPOSES!
test = default
nullProperty = here-i-am